<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zaphodok</title>
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }

      h1 {
        text-align: center;
        font-size: 128px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>zaphodok</h1>
      
      <div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1546637962425_41639"><div class="sqs-block-content">

<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-small social-icons-style-regular ">
  <nav class="sqs-svg-icon--list">
    <a href="https://twitter.com/zaphodok" target="_blank" class="sqs-svg-icon--wrapper twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div></div>
      
    </main>
</body>
</html>
